<!DOCtype html> <html>

<head> <meta charset="utf-8"> <title>Leisure At War</title>

<style type="text/css">

html	{ 
		background-color: #B0A37D; 
		}


#header	{ 
		background-image: url(http://wallerswar.papersun.org/blackpoolshops2.gif); 
		background-repeat: no-repeat; 
		background-size: cover; 
		margin: 30px auto; 
		width: 700px; 
		height: 413px;
		font-family: courier, serif; 
		text-align: left; 
		border-style: solid; 
		border-width: 2px; 
		}

#header h1	{ 
		font-size: 30px; 
		font-weight: strong; 
		padding: 5px;
		text-align: left;
		line-height: 0.1; 
		}

#header	h2	{ 
		font-size: 20px; 
		font-weight: strong; 
		padding: 10px; 
		}

#header h2.subheading { 
		text-align: right; 
		font-size: 26px; 
		padding: 290px 10px 0px 0px;
		line-height: 3;
		}


#body	{ 
		background-color: #DBCB9C; 
		width: 800px; 
		margin: 30px auto 20px auto; 
		text-align: justify; 
		font-family: georgia, courier, serif;
		padding: 20px; 
		}

#footer	{ 
		font-size: 16px; 
		text-align: right; 
		}

#blogpost {
		/*margin: 20px;*/
		border-style: solid;
		border-width: 1px;
		/*padding: 20px;*/
		}

h1		{ 
		font-size: 20px; 
		font-weight: strong;
		text-align: center; 
		}

h2		{ 
		font-size: 16px; 
		font-weight: strong;
		margin: 10px; 
		}

p.attribution	{
		font-style: italic;
		text-align: right;
		padding: 2px;
		}
		
p.quotation	{
		background-color: #eee;
		margin: 0px 20px 0px 20px;
		padding: 2px;
		}

h1.portfolio {
		font-family: georgia, courier, serif;
		text-align: center;
		color: white;
		}
		
#header.portfolio {
		background-color:black;
		background-size: cover;
		margin: 40px auto;
		height: 150px;
		}

</style> </head>

<div id="header">

<h1>Leisure at War</h1> 
<h2 class="subheading">When GIs Take A Day Off</h2>

</div>

<div id="body">

<h1>Waller&#39;s War</h1>

<div id="blogpost">
<h2>A Trip to Town</h2>
<p class="quotation">I took a walk into town last night with one of the sergeants
and nearly 'pooped' myself going up these doggone hills. I didn't realize my legs were so
weak. To make a long story short, we spent an enjoyable two hours up in Mabel's room. That
by the way is the name of the picture we saw. I didn't capitalize it as you notice. Poor
joke, I guess.</p>
<p class="attribution">- Johnny Waller, November 10, 1944</p>
</div>
</div>

<div id="footer">
<p>Website by Spencer Roberts</p>
</div> </html>
