<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>

<link href="http://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>A Portfolio in Pictures</title>
<style  type="text/css">


	body {
		font-family: "Cutive Mono", Courier, serif;
		width: 1000px;
		background-color: black;
		color: white;
		text-align: center;
		margin: 25px 25px 0px 25px;
		}
		
		
	#header {
		background-color:black;
		color: white;
		text-align: center;
		width: 1000px;
		}
	
	#content {
		}
	
	div.frame {
		display: inline;
		text-align: center;
		color: white;
		}
		
	p.frame {
		display: inline;
		}
		
	/*div.separator {
		display: block;
		border-top: solid 1px #fff;
		margin: auto;
		padding: 0px;
		}*/
	
	#nav {
		width: 1000px;
		text-align: center;
		margin: 100px -10px;
		}
	
	#nav ul {
		list-style: none;
		display: block;
		}
	
	#nav p {
		display: inline;
		margin: 0px;
		padding: 10px 50px;
		}
	
	
	#footer {
		font-style: italic;
		font-size: 12px;
		text-align: right;
		padding: 0px 10px;
		}
	
	a {
		font-family: "Cutive Mono", Courier, serif;	
		}
		
	a:link {
		color: #997777;
		}
		
	a:visited {
		color: #998822;
		}
		
	a:hover {
		color: #999999;
		}
		
	a:active {
		color: #999999;
		}
		
		
		
</style>

</head>


<body>
	<div id="header">
		<h1>A Portfolio in Photos</h1>
		<h2>by Spencer Roberts</h2>
	</div> <!-- close header -->
	
	<div id="content">
	
	<div class="frame">
		<a href="http://robertss.github.com/responsive-design"><img src="nav-city-f2.png" width="300" alt="Responsive Design" /></a>

		</div>

	<div class="frame">
		<a href="http://robertss.github.com/final-project"><img src="nav-tower-f.png" width="300" alt="Final Project" /></a>
		</div>

<div class="frame">
		<a href="http://robertss.github.com/design-rationale"><img src="nav-group-f.png" width="300" alt="Design Rationale" /></a>
		</div>

</div> <!-- close content -->

	<div id="nav">
		<!--<div class="separator"></div>-->
		<p><a href="http://robertss.github.com/responsive-design">Responsive Design</a></p>
		<p><a href="http://robertss.github.com/final-project">Final Project</a></p>
		<p><a href="http://robertss.github.com/design-rationale">Design Rationale</a></p>
		
	</div>
	
	
		
		
	<div id="footer">
	
	<p>Website design by Spencer Roberts, 2013</p>
	<p class="frame">
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
	<p class="frame">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a>
</p>  
	</div> <!-- close footer -->
</body>

</html>